{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "esnext",
    "sourceMap": true,
    "baseUrl": "./src",
    "lib": ["dom", "es2018"],
    "importHelpers": true,
    "jsx": "react",
    "jsxFactory": "JSXRenderer.createElement",
    "declaration": false,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
  ],
}
